<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson8 task1,task2</title>
    <style>
        .transform_box {
            background: orange;
            display: inline-block;
            position: absolute;
            top: 0;
            right: -18px;
            bottom:0;
            width: 37px;
            height: 37px;
            margin: auto 0;
            transform:
                    rotate(45deg);
        }
        .search_area {
            margin: 5px 0 2px 7px;
            display: inline-block;
            width: 80%;
        }
        .arrow {
            min-width: 300px;
            position: relative;
            margin: 0 50px 0 0;
            padding: 0.09em 0;
            height: 50px;
            white-space:nowrap;
            background: orange;
        }
        #search {width: 80%}
        a {
            color: black;
            text-decoration: none;
            border-bottom: 1px dotted black;
        }
        a:hover {
            color: red;
            border-color: red;
        }
    </style>

<body>

<div class="arrow">
    <div class="search_area">
        <div>
            <input type="text" id="search" placeholder="type text here, beg'ya"><label for="search"></label>
            <input type="submit" value="Найти">
        </div>
        <div class="hyper_link">Пример: <a href="#">вася</a> </div>
    </div>
    <div class="transform_box"></div>
</div>

</body>
</html>