<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson9</title>
    <style>
        .arrow_container {
            width: 100%;
            background: orange;
            padding: 10px;
            position: relative;
        }
        #text {
            width: 50%;
        }


        .triangle {
            width: 0;
            height: 0;
            border: 30px solid;
            border-color: white white transparent transparent;
            position: absolute;
            top: 0;
            right: 0;
        }
        .triangle2 {
            width: 0;
            height: 0;
            border: 30px solid;
            border-color: transparent white white transparent;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>

<div class="arrow_container">
    <input type="text" id="text"><label for="text"></label>
    <input type="submit">
    <div>Пример: <a href="#">vasa</a></div>
    <div class="triangle"></div>
    <div class="triangle2"></div>

</div>

</body>
</html>