<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
</head>
<style>
    div {
        display: block;
        background-color: darkviolet;
        /*width: 100%;*/
    }
    form[action="as"] {
        display: block;
        width: 900px;
        margin: 0 auto;
        /*text-align: center;*/
    }
    input {
        /*display: inline-block;*/
        color: white;
        font-weight: bold;
        background-color: darkviolet;
        border-color: transparent;
    }
    input:hover {
        background-color: lightgrey;
        color: grey;
    }
    .float {
        display: inline-block;
        float: right ;
        overflow: hidden;
    }
</style>
<body>
<div>
    <form action="as">
            <input type="button" value="HOME">
            <input type="button" value="NEWS">
            <input type="button" value="ECONOMICS">
            <input type="button" value="LOCAL">
            <input type="button" value="SPORT">
            <input type="button" value="CULTURE">
            <input type="button" value="TRAVELS">
            <input class="float" type="button" value="MORE">
    </form>
</div>

</body>
</html>