<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson#4 Task#1</title>
</head>

<style>
    div {
        display: inline-block;
        width: 100%;
        background-color: darkviolet;
    }
    form[action="as"] {
        display: block;
        width: 900px;
        margin: 0 auto;
        text-align: center;
    }
    input {
        color: white;
        font-weight: bold;
        background-color: darkviolet;
        border-color: transparent;
    }
    input:hover {
        background-color: lightgrey;
        color: grey;
    }
    /*input[value="MORE"] {*/
        /*display: inline-block;*/
        /*float: right;*/
    /*}*/



</style>

<body>


<div>
    <!--<div class="menu">-->
        <form action="#">
            <input type="button" value="HOME">
            <input type="button" value="NEWS">
            <input type="button" value="ECONOMICS">
            <input type="button" value="LOCAL">
            <input type="button" value="SPORT">
            <input type="button" value="CULTURE">
            <input type="button" value="TRAVELS">
            <!--<input type="button" value="MORE">-->
        </form>
</div>











































</body>
</html>