<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task1</title>
    <style>
        .sivtsev {
            display: inline-block;
            position: relative;

            font: 500 70px Arial,sans-serif;
            color: transparent;

            text-shadow: 0 0 5px black;
            opacity: 0.8;
        }
        .sight01 {
            font-size: 100%;
            letter-spacing: 1.4em;
        }
        .sight02 {
            font-size: 90%;
            letter-spacing: 0.58em;


        }
        .sight03 {
            font-size: 80%;
            letter-spacing: 0.27em;

        }
        .sight04{
            font-size: 70%;
            letter-spacing: 0.22em;
        }
        .sight05 {
            font-size: 60%;
            letter-spacing: 0.32em;
        }
        .sight06 {
            font-size: 50%;
            letter-spacing: 0.3em;
        }
        .sight07 {
            font-size: 40%;
            letter-spacing: 0.52em;
        }
        .sight08 {
            font-size: 35%;
            letter-spacing: 0.46em;
        }
        .sight09 {
            font-size: 30%;
            letter-spacing: 0.64em;
        }
        .sight10 {
            font-size: 25%;
            letter-spacing: 0.69em;
        }
        .uline {
            margin: 0 120px 0 5px;
            border: 1px solid red;
            opacity: 0.2;
        }
        .sight15 {
            font-size: 20%;
            letter-spacing: 1em;

        }
        .sight20 {
            font-size: 15%;
            letter-spacing: 1.5em;
        }




    </style>
</head>
<body>
    <div class="sivtsev">
        <p class="sight01">Ш Б</p>
        <p class="sight02">М Н К</p>
        <p class="sight03">Ы М Б Ш</p>
        <p class="sight04">Б Ы Н К М</p>
        <p class="sight05">И Н Ш М К</p>
        <p class="sight06">Н Ш Ы И К Б</p>
        <p class="sight07">Ш И Н Б К Ы</p>
        <p class="sight08">К Н Ш М Ы Б И</p>
        <p class="sight09">Б К Ш М И Ы Н</p>
        <p class="sight10">Н К И Б М Ш Ы Б</p>
        <div class="uline"></div>
        <p class="sight15">Ш И Н К М И Ы Б</p>
        <p class="sight20">И М Ш Ы Н Б М К</p>
    </div>


</body>
</html>
